<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="login1.css">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="login1.css">
    <style type="text/css">
<!--
.Estilo1 {font-size: 16px}
body,td,th {
	color: #FFFFFF;
}
.Estilo3 {font-size: 18px; }
.Estilo4 {
	font-size: 36px;
	color: #4a235a;
}
.Estilo5 {
	color: #000000;
	font-weight: bold;
}
.Estilo6 {
	font-size: 18px;
	color: #4a235a;
	font-weight: bold;
}
.Estilo7 {color: #4a235a}
.Estilo10 {font-size: xx-large}
.Estilo11 {font-size: 24px}
.Estilo21 {*display: inline; *margin-left: .3em; *background-color: #e6e6e6; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(to bottom, #ffffff, #e6e6e6); background-repeat: repeat-x; border: 1px solid #bbbbbb; *border: 0; border-color: #e6e6e6 #e6e6e6 #bfbfbf; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border-bottom-color: #a2a2a2; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0); filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); *zoom: 1; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); display: inline-block; padding: 4px 12px; margin-bottom: 0; line-height: 20px; color: #333333; text-align: center; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; cursor: pointer; background-color: #f5f5f5;}
-->
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>
	<div id="login">
	<header>
		<nav>
		  <ul> 
		    <li class="Estilo7"> 
		      <div align="center"><span class="Estilo1"><a href="creacion.html">Creado por</a></span></div>
		    </li>
		  </ul>
		</nav>
	</header>
	<hr>
	<hr>
	<hr>
	<hr>
	<h3> 
<p align="center" class="Estilo4">Sistema para el comercio de la Boutique
<h3>
      <h4>
</p>
<p align="center" class="Estilo4">
	  Marianne
<h4>
      <section>        </section>
</p>
<p class="Estilo3">&nbsp;</p>
<p class="Estilo1">&nbsp;</p>

<center><div class="Ingreso">

<table border="0" align="center" valign="middle">
<tr>
<td rowspan=2>
<table border="0" align="center">
  <tr>
    <td><span class="Estilo10" style="color: #4a235a">
      <label style="font-size: 24pt" class="center"><b>Login/Cuenta<br>
        <br>
        </b></label>
    </span></td>
    <td width=80><input class="form-group has-success" style="border-radius:15px;" type="text" name="username"></td>
  </tr>
  <tr>
    <td><label style="font-size: xx-large" class="center"><b><span class="Estilo7">Contraseña</span>: </b></label></td>
    <td witdh=80><input style="border-radius:15px;" type="password" name="password"></td>
  </tr>
  <tr>
    <td></td>
    <td width=80 align=center><input name="submit2" type="submit" class="btn-primary Estilo11  Estilo21" value="Aceptar"></td>
  </tr>
</table>
<form action="validar.php" method="post">

    <div align="center"></div>
    <p align="center">
      <span class="Estilo10">
      <input type="checkbox" name="1" value="1">
      <span class="Estilo11">      Recuérdame </span></span><span class="Estilo11"><a href="#" style="margin-left:30px;"></span></p>
</form>
<div align="center"><span class="Estilo11"><br>
</span></div>
<p class="Estilo3">&nbsp;</p>
<p class="Estilo3">&nbsp;</p>
<p class="Estilo3">&nbsp;</p>
<p class="Estilo3">&nbsp;</p>
<p class="Estilo3">&nbsp;</p>
<p class="Estilo3">&nbsp;</p>
<p class="Estilo3">&nbsp;</p>
<p class="Estilo3">&nbsp;</p>
<p class="Estilo6">Para la Sra. dueña de este negocio: María de los A.  Morales</p>

<!-- formulario registro -->

<form method="post" action="" >
  <fieldset>
    <legend class="Estilo5"  style="font-size: 18pt">Registro</legend>
    <div class="form-group">
      <span style="color: #4a235a">
      <label style="font-size: 14pt"><b>Ingresa tu nombre</b></label>
      </span>
      <input type="text" name="realname" class="form-control" placeholder="Ingresa tu nombre" />
    </div>
    <div class="form-group">      
      <span class="Estilo7">
      <label style="font-size: 14pt;"><b>Ingresa tu email</b></label>
      </span>
      
      <input type="text" name="nick" class="form-control"  required placeholder="Ingresa mail"/>
    </div>
    <div class="form-group">
      <label style="font-size: 14pt; color: #FFFFFF;"><b>I<span class="Estilo7">ngresa tu Password</span></b></label>
      <input type="password" name="pass" class="form-control"  placeholder="Ingresa contraseña" />
    </div>
    <div class="form-group">
      <span style="color: #4a235a">
      <label style="font-size: 14pt"><b>Repite tu contraseña</b></label>
      </span>
      <input type="password" name="rpass" class="form-control" required placeholder="repite contraseña" />
    </div>
      
    </div>
   
    <input  class="btn btn-danger" type="submit" name="submit" value="Registrarse"/>
  </fieldset>
</form>
</body>
</html>